*.lo
*.o
*~
.deps/
/.version
/ABOUT-NLS
/ChangeLog
/GNUmakefile
/INSTALL
/README-release
/TAGS
/aclocal.m4
/autom4te.cache/
/build-aux
/build-aux/ar-lib
/build-aux/compile
/build-aux/config.guess
/build-aux/config.rpath
/build-aux/config.sub
/build-aux/depcomp
/build-aux/install-sh
/build-aux/ltmain.sh
/build-aux/mdate-sh
/build-aux/missing
/build-aux/test-driver
/build-aux/texinfo.tex
/build-aux/ylwrap
/config.h
/config.h.in
/config.log
/config.status
/configure
/db/.deps/
/db/.libs/
/db/config.lo
/db/config.o
/db/core.lo
/db/core.o
/db/db.lo
/db/db.o
/db/err.lo
/db/err.o
/db/file.lo
/db/file.o
/db/fileutil.lo
/db/fileutil.o
/db/gl/.deps/
/db/gl/.libs/
/db/gl/allocator.lo
/db/gl/allocator.o
/db/gl/areadlink.lo
/db/gl/areadlink.o
/db/gl/arg-nonnull.h
/db/gl/c++defs.h
/db/gl/careadlinkat.lo
/db/gl/careadlinkat.o
/db/gl/libgnu.la
/db/gl/sys/
/db/gl/time.h
/db/gl/warn-on-use.h
/db/gl/wchar.h
/db/libshisa.la
/db/setup.lo
/db/setup.o
/doc/.gitignore
/doc/ccache2shishi.1
/doc/cyclo/cyclo-shishi.html
/doc/keytab2shishi.8
/doc/man/
/doc/reference/html-build.stamp
/doc/reference/html.stamp
/doc/reference/html/
/doc/reference/pdf-build.stamp
/doc/reference/pdf.stamp
/doc/reference/scan-build.stamp
/doc/reference/setup-build.stamp
/doc/reference/sgml-build.stamp
/doc/reference/sgml.stamp
/doc/reference/shishi-decl-list.txt
/doc/reference/shishi-decl.txt
/doc/reference/shishi-decl.txt.bak
/doc/reference/shishi-overrides.txt
/doc/reference/shishi-sections.txt
/doc/reference/shishi-undeclared.txt
/doc/reference/shishi-undocumented.txt
/doc/reference/shishi-unused.txt
/doc/reference/shishi.actions
/doc/reference/shishi.args
/doc/reference/shishi.hierarchy
/doc/reference/shishi.interfaces
/doc/reference/shishi.pdf
/doc/reference/shishi.prerequisites
/doc/reference/shishi.signals
/doc/reference/shishi.types
/doc/reference/tmpl-build.stamp
/doc/reference/tmpl.stamp
/doc/reference/tmpl/low-crypto.sgml
/doc/reference/tmpl/shishi.sgml
/doc/reference/tmpl/shishi.sgml.bak
/doc/reference/version.xml
/doc/reference/xml/
/doc/shisa.1
/doc/shishi-api-error-labels.texi
/doc/shishi.1
/doc/shishi.aux
/doc/shishi.cp
/doc/shishi.cps
/doc/shishi.dvi
/doc/shishi.fn
/doc/shishi.fns
/doc/shishi.html
/doc/shishi.info
/doc/shishi.info-1
/doc/shishi.info-2
/doc/shishi.info-3
/doc/shishi.ky
/doc/shishi.log
/doc/shishi.pdf
/doc/shishi.pg
/doc/shishi.ps
/doc/shishi.toc
/doc/shishi.tp
/doc/shishi.vr
/doc/shishi.vrs
/doc/shishid.8
/doc/stamp-vti
/doc/texi/
/doc/version.texi
/examples/.deps/
/examples/.libs/
/examples/client
/examples/client-cksum
/examples/client-cksum.o
/examples/client-priv
/examples/client-priv.o
/examples/client-safe
/examples/client-safe.o
/examples/client.o
/examples/server
/examples/server.o
/extra/pam_shishi/.deps/
/extra/pam_shishi/.libs/
/extra/pam_shishi/pam_shishi.la
/extra/pam_shishi/pam_shishi.lo
/extra/pam_shishi/pam_shishi.o
/extra/rsh-redone/.deps/
/gl/.deps/
/gl/.libs/
/gl/af_alg.lo
/gl/af_alg.o
/gl/alloca.h
/gl/arcfour.lo
/gl/arcfour.o
/gl/arpa/
/gl/asnprintf.lo
/gl/asnprintf.o
/gl/base64.lo
/gl/base64.o
/gl/c-ctype.lo
/gl/c-ctype.o
/gl/cloexec.lo
/gl/cloexec.o
/gl/close-hook.lo
/gl/close-hook.o
/gl/crc.lo
/gl/crc.o
/gl/des.lo
/gl/des.o
/gl/fcntl.h
/gl/fcntl.lo
/gl/fcntl.o
/gl/fd-hook.lo
/gl/fd-hook.o
/gl/fflush.lo
/gl/fflush.o
/gl/fpurge.lo
/gl/fpurge.o
/gl/freading.lo
/gl/freading.o
/gl/fseek.lo
/gl/fseek.o
/gl/fseeko.lo
/gl/fseeko.o
/gl/gc-libgcrypt.lo
/gl/gc-libgcrypt.o
/gl/gc-pbkdf2-sha1.lo
/gl/gc-pbkdf2-sha1.o
/gl/gc-pbkdf2.lo
/gl/gc-pbkdf2.o
/gl/getdate.c
/gl/getdate.lo
/gl/getdate.o
/gl/gettime.lo
/gl/gettime.o
/gl/hmac-md5.lo
/gl/hmac-md5.o
/gl/hmac-sha1.lo
/gl/hmac-sha1.o
/gl/inttypes.h
/gl/libgnu.la
/gl/limits.h
/gl/link-warning.h
/gl/malloca.lo
/gl/malloca.o
/gl/md4.lo
/gl/md4.o
/gl/md5.lo
/gl/md5.o
/gl/memxor.lo
/gl/memxor.o
/gl/mktime.lo
/gl/mktime.o
/gl/netdb.h
/gl/nstrftime.lo
/gl/nstrftime.o
/gl/parse-datetime-gen.h
/gl/parse-datetime.c
/gl/parse-datetime.lo
/gl/parse-datetime.o
/gl/printf-args.lo
/gl/printf-args.o
/gl/printf-parse.lo
/gl/printf-parse.o
/gl/read-file.lo
/gl/read-file.o
/gl/sha1.lo
/gl/sha1.o
/gl/signal.h
/gl/sockets.lo
/gl/sockets.o
/gl/stat-time.lo
/gl/stat-time.o
/gl/stdalign.h
/gl/stdio.h
/gl/stdlib.h
/gl/string.h
/gl/strings.h
/gl/sys/
/gl/sys_socket.lo
/gl/sys_socket.o
/gl/time.h
/gl/time_rz.lo
/gl/time_rz.o
/gl/timespec.lo
/gl/timespec.o
/gl/unistd.h
/gl/unistd.lo
/gl/unistd.o
/gl/vasnprintf.lo
/gl/vasnprintf.o
/gl/wchar.h
/gl/xasprintf.lo
/gl/xasprintf.o
/gl/xgetdomainname.lo
/gl/xgetdomainname.o
/gl/xgethostname.lo
/gl/xgethostname.o
/gl/xmalloc.lo
/gl/xmalloc.o
/gl/xsize.lo
/gl/xsize.o
/gl/xstrndup.lo
/gl/xstrndup.o
/gl/xvasprintf.lo
/gl/xvasprintf.o
/gtk-doc.make
/lib/.deps/
/lib/.libs/
/lib/ap.lo
/lib/ap.o
/lib/aprep.lo
/lib/aprep.o
/lib/apreq.lo
/lib/apreq.o
/lib/as.lo
/lib/as.o
/lib/asn1.lo
/lib/asn1.o
/lib/authenticator.lo
/lib/authenticator.o
/lib/authorize.lo
/lib/authorize.o
/lib/ccache.lo
/lib/ccache.o
/lib/cfg.lo
/lib/cfg.o
/lib/crypto-3des.lo
/lib/crypto-3des.o
/lib/crypto-aes.lo
/lib/crypto-aes.o
/lib/crypto-ctx.lo
/lib/crypto-ctx.o
/lib/crypto-des.lo
/lib/crypto-des.o
/lib/crypto-md.lo
/lib/crypto-md.o
/lib/crypto-null.lo
/lib/crypto-null.o
/lib/crypto-rc4.lo
/lib/crypto-rc4.o
/lib/crypto.lo
/lib/crypto.o
/lib/diskio.lo
/lib/diskio.o
/lib/encapreppart.lo
/lib/encapreppart.o
/lib/enckdcreppart.lo
/lib/enckdcreppart.o
/lib/encticketpart.lo
/lib/encticketpart.o
/lib/error.lo
/lib/error.o
/lib/gl/
/lib/gztime.lo
/lib/gztime.o
/lib/hostkeys.lo
/lib/hostkeys.o
/lib/init.lo
/lib/init.o
/lib/kdc.lo
/lib/kdc.o
/lib/kdcrep.lo
/lib/kdcrep.o
/lib/kdcreq.lo
/lib/kdcreq.o
/lib/kerberos5.c
/lib/kerberos5.lo
/lib/kerberos5.o
/lib/key.lo
/lib/key.o
/lib/keys.lo
/lib/keys.o
/lib/keytab.lo
/lib/keytab.o
/lib/krberror.lo
/lib/krberror.o
/lib/libshishi.la
/lib/low-crypto.lo
/lib/low-crypto.o
/lib/netio.lo
/lib/netio.o
/lib/password.lo
/lib/password.o
/lib/pki.lo
/lib/pki.o
/lib/principal.lo
/lib/principal.o
/lib/priv.lo
/lib/priv.o
/lib/realm.lo
/lib/realm.o
/lib/resolv.lo
/lib/resolv.o
/lib/safe.lo
/lib/safe.o
/lib/shishi-version.h
/lib/starttls.lo
/lib/starttls.o
/lib/tgs.lo
/lib/tgs.o
/lib/ticket.lo
/lib/ticket.o
/lib/tkt.lo
/lib/tkt.o
/lib/tktccache.lo
/lib/tktccache.o
/lib/tkts.lo
/lib/tkts.o
/lib/utils.lo
/lib/utils.o
/lib/version.lo
/lib/version.o
/libtool
/m4/.gitignore
/m4/codeset.m4
/m4/fcntl-o.m4
/m4/gettext.m4
/m4/glibc2.m4
/m4/glibc21.m4
/m4/gtk-doc.m4
/m4/iconv.m4
/m4/intdiv0.m4
/m4/intl.m4
/m4/intldir.m4
/m4/intlmacosx.m4
/m4/intmax.m4
/m4/inttypes-pri.m4
/m4/inttypes_h.m4
/m4/lcmessage.m4
/m4/lib-ld.m4
/m4/lib-link.m4
/m4/lib-prefix.m4
/m4/libtool.m4
/m4/lock.m4
/m4/longlong.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/m4/nls.m4
/m4/po.m4
/m4/printf-posix.m4
/m4/progtest.m4
/m4/size_max.m4
/m4/stdint_h.m4
/m4/threadlib.m4
/m4/uintmax_t.m4
/m4/visibility.m4
/m4/wchar_t.m4
/m4/wint_t.m4
/m4/xsize.m4
/maint.mk
/po/*.gmo
/po/*.po
/po/.gitignore
/po/.reference/
/po/LINGUAS
/po/Makefile
/po/Makefile.in
/po/Makefile.in.in
/po/Makevars
/po/Makevars.template
/po/POTFILES
/po/Rules-quot
/po/boldquot.sed
/po/en@boldquot.gmo
/po/en@boldquot.header
/po/en@boldquot.insert-header
/po/en@quot.gmo
/po/en@quot.header
/po/en@quot.insert-header
/po/fr.gmo
/po/insert-header.sin
/po/pl.gmo
/po/quot.sed
/po/remove-potcdate.sed
/po/remove-potcdate.sin
/po/shishi.pot
/po/stamp-po
/po/vi.gmo
/shisa.conf
/shishi-*.tar.gz
/shishi-*.tar.gz.sig
/shishi.conf
/shishi.pc
/shishi.skel
/src/.deps/
/src/.libs/
/src/ccache2shishi
/src/ccache2shishi.o
/src/ccache2shishi_cmd.c
/src/ccache2shishi_cmd.h
/src/gl/.deps/
/src/gl/.gitignore
/src/gl/.libs/
/src/gl/alloca.h
/src/gl/basename-lgpl.lo
/src/gl/basename-lgpl.o
/src/gl/cloexec.lo
/src/gl/cloexec.o
/src/gl/fcntl.h
/src/gl/fcntl.lo
/src/gl/fcntl.o
/src/gl/fd-hook.lo
/src/gl/fd-hook.o
/src/gl/getopt.h
/src/gl/getopt.lo
/src/gl/getopt.o
/src/gl/getopt1.lo
/src/gl/getopt1.o
/src/gl/getprogname.lo
/src/gl/getprogname.o
/src/gl/libgnu.la
/src/gl/limits.h
/src/gl/link-warning.h
/src/gl/locale.h
/src/gl/m4/.gitignore
/src/gl/m4/gnulib-cache.m4
/src/gl/malloca.lo
/src/gl/malloca.o
/src/gl/progname.lo
/src/gl/progname.o
/src/gl/stat-time.lo
/src/gl/stat-time.o
/src/gl/stdio.h
/src/gl/stdlib.h
/src/gl/string.h
/src/gl/sys/
/src/gl/tests/
/src/gl/time.h
/src/gl/unistd.h
/src/gl/version-etc.lo
/src/gl/version-etc.o
/src/kdc.o
/src/keytab2shishi
/src/keytab2shishi.o
/src/keytab2shishi_cmd.c
/src/keytab2shishi_cmd.h
/src/libcmd-ccache2shishi.la
/src/libcmd-keytab2shishi.la
/src/libcmd-shisa.la
/src/libcmd-shishi.la
/src/libcmd-shishid.la
/src/libcmd_ccache2shishi_la-ccache2shishi_cmd.lo
/src/libcmd_ccache2shishi_la-ccache2shishi_cmd.o
/src/libcmd_keytab2shishi_la-keytab2shishi_cmd.lo
/src/libcmd_keytab2shishi_la-keytab2shishi_cmd.o
/src/libcmd_shisa_la-shisa_cmd.lo
/src/libcmd_shisa_la-shisa_cmd.o
/src/libcmd_shishi_la-shishi_cmd.lo
/src/libcmd_shishi_la-shishi_cmd.o
/src/libcmd_shishid_la-shishid_cmd.lo
/src/libcmd_shishid_la-shishid_cmd.o
/src/resume.o
/src/server.o
/src/shisa
/src/shisa.o
/src/shisa_cmd.c
/src/shisa_cmd.h
/src/shishi
/src/shishi.o
/src/shishi_cmd.c
/src/shishi_cmd.h
/src/shishid
/src/shishid.o
/src/shishid_cmd.c
/src/shishid_cmd.h
/src/starttls.o
/stamp-h1
/tests/*.lo
/tests/*.log
/tests/*.o
/tests/*.trs
/tests/.deps/
/tests/.libs/
/tests/authenticator
/tests/authenticator.log
/tests/authenticator.o
/tests/authenticator.trs
/tests/ccache
/tests/crypto
/tests/crypto-ctx
/tests/gztime
/tests/key
/tests/keytab
/tests/libutils.la
/tests/low-crypto
/tests/multiname
/tests/nonce
/tests/passwdpromptcb
/tests/priv
/tests/rijndael
/tests/safe
/tests/ticketset
/tests/version
Makefile
Makefile.in
TAGS
